<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper Practice</title>
    <style>
        body{
            margin: 0 auto;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        button{
            border: 2px solid black;
            border-radius: 50px;
            padding: 5px;
            width: 70px;
        }
        .header{
            padding: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
        }
    </style>
   
</head>
<body>
   <section class="header">
    <h1>This is demo color flipper practice</h1>
    <button id="red" onclick="setColor('red')"></button>
    <button id="green" onclick="setColor('green')"></button>
    <button id="blue" onclick="setColor('blue')"></button>
    <button id="random" onclick="randomColor('random')"></button>
   </section>

    <script src="main.js"></script>
</body>
</html>